{
  "name": "iocommander-server",
  "version": "1.0.0",
  "description": "Server IOCommander Application",
  "main": "src-server\\iocommander-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siarheidudko/iocommander.git"
  },
  "author": "Siarhei Dudko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siarheidudko/iocommander/issues"
  },
  "homepage": "https://github.com/siarheidudko/iocommander#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "cryptojs": "^2.5.3",
    "firebase": "^4.12.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.5",
    "multiparty": "^4.1.3",
    "redux": "^3.7.2",
    "socket.io": "^2.1.0"
  }
}
