<html>
<head>
  <title>Администрирование IoCommander 1.0.0</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./index.css">
  <meta charset=utf-8 />
</head>
<body>
  <div id="AdminIoCommander" />
  <script src="./lib/sha256.js"></script> 
  <script src="./lib/socket.io.js"></script>
  <script src="./lib/redux.min.js"></script>
  <script src="./lib/lodash.core.min.js"></script> 
  <script src="./iocommander-adm.production.js"></script>
  <script src="./lib/react.js"></script>
  <script src="./lib/react-dom.js"></script> 
  <script src="./iocommander-web.production.js"></script>
</body>
</html>