{
  "_from": "react-widgets",
  "_id": "react-widgets@4.4.4",
  "_inBundle": false,
  "_integrity": "sha512-dY16jUwUMsrOubcpEcVNi9Mtb3XyFBxxSJPRPAE3CdPwTM+BjgGg+SCY3TsObZdemuMP4SFVvmnMglC/dtKfXA==",
  "_location": "/react-widgets",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-widgets",
    "name": "react-widgets",
    "escapedName": "react-widgets",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-widgets/-/react-widgets-4.4.4.tgz",
  "_shasum": "0d6905e9971e4117e8082479f72ac5a08d756cf5",
  "_spec": "react-widgets",
  "_where": "C:\\iocommander\\interface-source",
  "author": {
    "name": "Jason",
    "email": "monastic.panic@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jquense/react-widgets/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "date-arithmetic": "^3.1.0",
    "dom-helpers": "^3.3.1",
    "invariant": "^2.2.4",
    "prop-types-extra": "^1.0.1",
    "react-component-managers": "^3.1.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-transition-group": "^2.4.0",
    "uncontrollable": "^5.0.0",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "An à la carte set of polished, extensible, and accessible inputs built for React",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "babel-core": "bridge",
    "babel-jest": "^23.2.0",
    "chai": "^4.1.2",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "globalize": "^0.1.1",
    "jest": "^23.3.0",
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.5.1",
    "lodash": "^4.17.5",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.10",
    "webpack": "^3.0.0",
    "webpack-atoms": "^5.0.0"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "http://jquense.github.io/react-widgets/docs/",
  "keywords": [
    "react",
    "widgets",
    "dropdown",
    "combobox",
    "calendar",
    "datepicker",
    "date picker",
    "numberpicker",
    "number picker",
    "radio group",
    "checkbox list",
    "multiselect",
    "form",
    "input",
    "react-ui",
    "react-component"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-widgets",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquense/react-widgets.git"
  },
  "scripts": {
    "assets:dist": "cpy src/img/* dist/img/ && cpy src/fonts/* dist/fonts/",
    "assets:lib": "cpy src/img/* lib/img/ && cpy src/fonts/* lib/fonts/",
    "build": "npm run build:lib && npm run build:dist",
    "build:dist": "npm run clean:dist && npm run compile:dist && npm run less && npm run assets:dist",
    "build:lib": "npm run clean:lib && npm run compile:lib && npm run styles && npm run assets:lib",
    "clean:dist": "rimraf ./dist/*",
    "clean:lib": "rimraf ./lib/*",
    "compile:dist": "cross-env NODE_ENV=production webpack",
    "compile:lib": "babel src --out-dir lib",
    "less": "lessc -x --autoprefix=\"ie >= 8\" src/less/react-widgets.less dist/css/react-widgets.css",
    "lint": "eslint src test",
    "prepublishOnly": "npm run build",
    "styles": "cpy src/less/* lib/less/ && node ../../tools/lessToSass.js",
    "tdd": "jest --watch",
    "test": "npm run lint && npm run test-only && npm run test:styles",
    "test-only": "jest",
    "test:styles": "npm run styles && node-sass lib/scss/react-widgets.scss -o test/output"
  },
  "version": "4.4.4"
}
