{
  "name": "iocommander-client",
  "version": "1.0.0",
  "description": "",
  "main": ".\\src-user\\io\t\tcommander-user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siarheidudko/iocommander.git"
  },
  "keywords": [
    "remote",
    "shell"
  ],
  "author": "Siarhei Dudko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siarheidudko/iocommander/issues"
  },
  "homepage": "https://github.com/siarheidudko/iocommander#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.2.1",
    "cryptojs": "^2.5.3",
    "download-file": "^0.1.5",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.5",
    "mkdir": "0.0.2",
    "os": "^0.1.1",
    "redux": "^3.7.2",
    "socket.io-client": "^2.0.4",
    "url": "^0.11.0"
  }
}
