{
"port": "444",
"webport": "8000",
"fileport": "500",
"fileconnlimit": "50",
"firebase_user": "*********@google.com",
"firebase_pass": "**********************",
"firebase_config": {
	"apiKey": "************************************",
	"authDomain": "*********.firebaseapp.com",
	"databaseURL": "https://*********.firebaseio.com",
	"storageBucket": "*********.appspot.com"
	},
"sslkey":"",
"sslcrt":"/*********/letsencrypt-cert.pem",
"sslca":"/*********/letsencrypt-ca.pem",
"bantimeout":"180000"
}