{
"port": "444",
"webport": "8000",
"fileport": "500",
"fileconnlimit": "50",
"firebase_user": "admin@sergdudko.tk",
"firebase_pass": "Nw5ld4S8cCgBJKhde7NOS2aQIa72",
"firebase_config": {
	"apiKey": "AIzaSyCKP0rai4BwWPGuUWAQc8QOtWNHBcBMWsg",
	"authDomain": "syncftp3.firebaseapp.com",
	"databaseURL": "https://syncftp3.firebaseio.com",
	"storageBucket": "syncftp3.appspot.com"
	},
"sslkey":"",
"sslcrt":"/etc/webmin/letsencrypt-cert.pem",
"sslca":"/etc/webmin/letsencrypt-ca.pem",
"bantimeout":"180000"
}